<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="30d2239a73de4efa82e45741d50786cb" Name="Diagram1">
        <EntityTypeShape EntityType="TestPlatformDBModel.AdministratedAnswer" Width="1.5" PointX="9.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="TestPlatformDBModel.AdministratedQuestion" Width="1.5" PointX="7.5" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TestPlatformDBModel.Answer" Width="1.5" PointX="7.5" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="TestPlatformDBModel.Question" Width="1.5" PointX="5.25" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TestPlatformDBModel.Test" Width="1.5" PointX="3" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TestPlatformDBModel.User" Width="1.5" PointX="0.75" PointY="3" IsExpanded="true" />
        <AssociationConnector Association="TestPlatformDBModel.FK_AdministratedAnswer_AdministratedQuestion" ManuallyRouted="false" />
        <AssociationConnector Association="TestPlatformDBModel.FK_Answer_Question" ManuallyRouted="false" />
        <AssociationConnector Association="TestPlatformDBModel.FK_Question_Test" ManuallyRouted="false" />
        <AssociationConnector Association="TestPlatformDBModel.FK_Test_User" ManuallyRouted="false" />
        <EntityTypeShape EntityType="TestPlatformDBModel.AdministratedTest" Width="1.5" PointX="5.25" PointY="0.75" />
        <AssociationConnector Association="TestPlatformDBModel.FK_administratedquestion_administratedtest" />
        <AssociationConnector Association="TestPlatformDBModel.FK_AdministratedTest_test" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>